# UITEST

./: README.md  pom.xml
Config/: selenium.properties  test.xlsx
UITEST/: pom.xml
UITEST/Config/: log4j.xml  selenium.properties  test.xls
UITEST/logs/selenium/: selenium.log.2020-08-19-15  selenium.log.2020-08-21-09  selenium.log.2020-08-21-10  selenium.log.2020-08-21-11
UITEST/src/main/java/com/gikoosz/test/: DaqiZonghe.java  UiTest.java  daochuTest.java
UITEST/src/main/java/com/gikoosz/util/: Config.java
errorPictrue/: 点击登录(2020-08-20 16-42-34),jpg
logs/selenium/: selenium.log.2020-08-19-16  selenium.log.2020-08-19-17  selenium.log.2020-08-20-16  selenium.log.2020-08-20-17  selenium.log.2020-08-21-14  selenium.log.2020-08-21-15  selenium.log.2020-08-21-16  selenium.log.2020-08-31-10  selenium.log.2020-08-31-11  selenium.log.2020-08-31-13  selenium.log.2020-08-31-14  selenium.log.2020-09-03-14  selenium.log.2020-09-03-15
src/main/java/com/gikoosz/test/: DaqiZonghe.java  Excel.java  Kqzljc_shouye.java  UiTest.java  UntitledTest.java  daochuTest.java
src/main/java/com/gikoosz/util/: SeleniumApi.java  WenjianBidui.java
