url=http://zteict-cap-app-epdp100-standardize-lyj.svc-epdp-ui.k8s.in.zwxict.com/#/login
url1=https://account.teambition.com/login/password
userName=zhaowen
passWord=zhaowen123
userNameNo=zhangsanfeng
passWordNo=888888